# dl4jSentimentClassification

./: README.md  pom.xml
src/main/java/com/dgqypl/examples/model/: ImdbReviewClassificationRNN.java  SentimentExampleIterator.java  SentimentIterator.java  Word2VecRawText.java  Word2VecRawTextExample.java
src/main/java/com/dgqypl/examples/utils/: DataUtilities.java  DownloaderUtility.java
src/test/java/com/dgqypl/examples/: AppTest.java
